# java-explore-with-me

./: README.md  checkstyle.xml  docker-compose.yml  package-lock.json  package.json  pom.xml
java-ewm/: pom.xml
java-ewm/src/main/java/ru/practicum/ewm/: ExploreWithMeApplication.java
java-ewm/src/main/java/ru/practicum/ewm/client/: StatsClient.java
java-ewm/src/main/java/ru/practicum/ewm/config/: ExploreWithMeAppConfig.java
java-ewm/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java  PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java  PublicController.java
java-ewm/src/main/java/ru/practicum/ewm/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EndpointHitDto.java  EventCreateDto.java  EventFullDto.java  EventShortDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
java-ewm/src/main/java/ru/practicum/ewm/entity/: Category.java  Comment.java  Compilation.java  Event.java  ParticipationRequest.java  User.java
java-ewm/src/main/java/ru/practicum/ewm/exception/: AlreadyExistsException.java  ForbiddenException.java  NotFoundException.java  NotValidException.java
java-ewm/src/main/java/ru/practicum/ewm/facade/: UserEventFacade.java
java-ewm/src/main/java/ru/practicum/ewm/handler/: ErrorHandler.java  ErrorResponse.java
java-ewm/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
java-ewm/src/main/java/ru/practicum/ewm/other/: EndpointHit.java  EventSort.java  Location.java  Pager.java  State.java  Status.java  ViewStats.java
java-ewm/src/main/java/ru/practicum/ewm/request/: AdminUpdateEventRequest.java  NewUserRequest.java  UpdateEventRequest.java
java-ewm/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  StatsService.java  UserService.java
java-ewm/src/main/java/ru/practicum/ewm/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
java-ewm/src/main/java/ru/practicum/ewm/storage/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
java-ewm/src/main/resources/: application.properties  banner.txt  schema.sql
java-ewm/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-master.yaml
java-ewm/src/main/test/resources/sql/: 1_clear_schema.sql  2_insert_user_data.sql  3_insert_category_data.sql  4_insert_event_data.sql
java-ewm/src/main/test/ru/practicum/ewm/: ExploreWithMeApplicationTest.java
java-ewm/src/main/test/ru/practicum/ewm/controller/: PrivateCommentControllerTest.java
java-ewm/src/main/test/ru/practicum/ewm/dto/: CommentDtoTest.java  UserDtoTest.java
java-ewm/src/main/test/ru/practicum/ewm/service/: CommentServiceTest.java
java-stats/: pom.xml
java-stats/src/main/java/ru/practicum/stats/: ExploreWithMeStats.java
java-stats/src/main/java/ru/practicum/stats/config/: StatsConfig.java
java-stats/src/main/java/ru/practicum/stats/controller/: StatsController.java
java-stats/src/main/java/ru/practicum/stats/dto/: EndpointHit.java  HitDto.java  ViewStats.java
java-stats/src/main/java/ru/practicum/stats/entity/: Hit.java
java-stats/src/main/java/ru/practicum/stats/mapper/: HitMapper.java
java-stats/src/main/java/ru/practicum/stats/service/: StatsService.java
java-stats/src/main/java/ru/practicum/stats/service/impl/: StatsServiceImpl.java
java-stats/src/main/java/ru/practicum/stats/storage/: HitRepository.java
java-stats/src/main/resources/: application.properties  banner.txt  schema.sql
java-stats/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
java-view/: Dockerfile  package-lock.json  package.json  pom.xml
java-view/src/main/java/ru/practicum/view/: ExploreWithMeView.java
java-view/src/main/java/ru/practicum/view/client/: UserClient.java
java-view/src/main/java/ru/practicum/view/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
java-view/src/main/java/ru/practicum/view/exception/: FeignErrorDecoder.java
java-view/src/main/java/ru/practicum/view/service/: UserService.java  UserServiceImpl.java
java-view/src/main/java/ru/practicum/view/vaadin/: AddUserDialog.java  Comp.java  MainView.java  SaveEvent.java  UserDialogEvent.java  UserView.java  ValidationMessage.java
java-view/src/main/resources/: application.properties
