spring.output.ansi.enabled=always
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
server.port=8081
feign.url=${EWM_SERVICE_URL:http://localhost:8080}
vaadin.whitelisted-packages=ru/practicum/view/vaadin
vaadin.productionMode=true
vaadin.heartbeatInterval=60
vaadin.closeIdleSessions=true